thread 'rustc' panicked at /rustc-dev/ac7f9ec7da74d37fd28667c86bf117a39ba5b02a/library/core/src/slice/index.rs:1031:55:
slice index starts at 5 but ends at 4
stack backtrace:
   0:     0x78d00dd86a2b - <std[6286a0225944f8bf]::backtrace::Backtrace>::create
   1:     0x78d00dd86975 - <std[6286a0225944f8bf]::backtrace::Backtrace>::force_capture
   2:     0x78d00cd92e9b - std[6286a0225944f8bf]::panicking::update_hook::<alloc[2ba1f701b7b91361]::boxed::Box<rustc_driver_impl[ce1712c8ecfd6660]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x78d00dd98fb2 - std[6286a0225944f8bf]::panicking::panic_with_hook
   4:     0x78d00dd7b998 - std[6286a0225944f8bf]::panicking::panic_handler::{closure#0}
   5:     0x78d00dd726c9 - std[6286a0225944f8bf]::sys::backtrace::__rust_end_short_backtrace::<std[6286a0225944f8bf]::panicking::panic_handler::{closure#0}, !>
   6:     0x78d00dd7d3fd - __rustc[7ceb6bf9cd20ecc]::rust_begin_unwind
   7:     0x78d00a50503c - core[eacfe80a425ccc3c]::panicking::panic_fmt
   8:     0x78d00baf232d - core[eacfe80a425ccc3c]::slice::index::slice_index_fail
   9:     0x78d00c636f75 - <annotate_snippets[c7812006cab82d9c]::renderer::styled_buffer::StyledBuffer>::replace
  10:     0x78d00f6e2e82 - annotate_snippets[c7812006cab82d9c]::renderer::render::render
  11:     0x78d00f922da1 - <rustc_errors[2d9e1f663ecb1792]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter>::emit_messages_default
  12:     0x78d00f91b71b - <rustc_errors[2d9e1f663ecb1792]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter as rustc_errors[2d9e1f663ecb1792]::emitter::Emitter>::emit_diagnostic
  13:     0x78d00f91a9bc - <rustc_errors[2d9e1f663ecb1792]::json::Diagnostic>::from_errors_diagnostic
  14:     0x78d00f91a121 - <rustc_errors[2d9e1f663ecb1792]::json::JsonEmitter as rustc_errors[2d9e1f663ecb1792]::emitter::Emitter>::emit_diagnostic
  15:     0x78d00f918e6c - <rustc_errors[2d9e1f663ecb1792]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  16:     0x78d00f9176de - rustc_interface[611aaa4b67bd45e0]::callbacks::track_diagnostic::<core[eacfe80a425ccc3c]::option::Option<rustc_span[30f3069778292b59]::ErrorGuaranteed>>
  17:     0x78d00f916331 - <rustc_errors[2d9e1f663ecb1792]::DiagCtxtInner>::emit_diagnostic
  18:     0x78d00f9161df - <rustc_errors[2d9e1f663ecb1792]::DiagCtxtHandle>::emit_diagnostic
  19:     0x78d00f91609d - <() as rustc_errors[2d9e1f663ecb1792]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  20:     0x78d00e7d5911 - rustc_middle[a11441f9dee2fe05]::lint::emit_lint_base::emit_lint_base_impl
  21:     0x78d00e7d5203 - <rustc_lint[403ba4e5f4951165]::context::EarlyContext as rustc_lint[403ba4e5f4951165]::context::LintContext>::opt_span_lint::<rustc_error_messages[1c63b51575990e84]::MultiSpan, rustc_lint[403ba4e5f4951165]::early::diagnostics::DecorateBuiltinLint>
  22:     0x78d00e7c2e95 - rustc_ast[2f94bac50967205e]::visit::walk_item_inner::<rustc_ast[2f94bac50967205e]::ast::AssocItemKind, rustc_lint[403ba4e5f4951165]::early::EarlyContextAndPass<rustc_lint[403ba4e5f4951165]::BuiltinCombinedEarlyLintPass>>
  23:     0x78d00e7c029e - rustc_ast[2f94bac50967205e]::visit::walk_item_inner::<rustc_ast[2f94bac50967205e]::ast::ItemKind, rustc_lint[403ba4e5f4951165]::early::EarlyContextAndPass<rustc_lint[403ba4e5f4951165]::BuiltinCombinedEarlyLintPass>>
  24:     0x78d00e7c05ea - rustc_ast[2f94bac50967205e]::visit::walk_item_inner::<rustc_ast[2f94bac50967205e]::ast::ItemKind, rustc_lint[403ba4e5f4951165]::early::EarlyContextAndPass<rustc_lint[403ba4e5f4951165]::BuiltinCombinedEarlyLintPass>>
  25:     0x78d00e7bfc51 - <rustc_lint[403ba4e5f4951165]::early::EarlyContextAndPass<rustc_lint[403ba4e5f4951165]::BuiltinCombinedEarlyLintPass> as rustc_ast[2f94bac50967205e]::visit::Visitor>::visit_item
  26:     0x78d00f6b3974 - rustc_interface[611aaa4b67bd45e0]::passes::early_lint_checks
  27:     0x78d00f6ad037 - rustc_query_impl[efc9c5f2737692d4]::execution::try_execute_query::<rustc_middle[a11441f9dee2fe05]::query::caches::SingleCache<rustc_middle[a11441f9dee2fe05]::query::erase::ErasedData<[u8; 0usize]>>, true>
  28:     0x78d00f6acb70 - rustc_query_impl[efc9c5f2737692d4]::query_impl::early_lint_checks::execute_query_incr::__rust_end_short_backtrace
  29:     0x78d00e9a3016 - rustc_ast_lowering[6d1a023f7314800b]::lower_to_hir
  30:     0x78d00f66a4ee - rustc_query_impl[efc9c5f2737692d4]::query_impl::hir_crate::invoke_provider_fn::__rust_begin_short_backtrace
  31:     0x78d00f65e41c - rustc_query_impl[efc9c5f2737692d4]::execution::try_execute_query::<rustc_middle[a11441f9dee2fe05]::query::caches::SingleCache<rustc_middle[a11441f9dee2fe05]::query::erase::ErasedData<[u8; 8usize]>>, true>
  32:     0x78d00f79e866 - rustc_query_impl[efc9c5f2737692d4]::query_impl::hir_crate::execute_query_incr::__rust_end_short_backtrace
  33:     0x78d00f79eb9b - rustc_middle[a11441f9dee2fe05]::hir::map::hir_crate_items
  34:     0x78d00f668d5d - rustc_query_impl[efc9c5f2737692d4]::query_impl::hir_crate_items::invoke_provider_fn::__rust_begin_short_backtrace
  35:     0x78d00f65e41c - rustc_query_impl[efc9c5f2737692d4]::execution::try_execute_query::<rustc_middle[a11441f9dee2fe05]::query::caches::SingleCache<rustc_middle[a11441f9dee2fe05]::query::erase::ErasedData<[u8; 8usize]>>, true>
  36:     0x78d00f379168 - rustc_query_impl[efc9c5f2737692d4]::query_impl::hir_crate_items::execute_query_incr::__rust_end_short_backtrace
  37:     0x78d00e519a32 - rustc_interface[611aaa4b67bd45e0]::passes::analysis
  38:     0x78d00f6ad1d5 - rustc_query_impl[efc9c5f2737692d4]::execution::try_execute_query::<rustc_middle[a11441f9dee2fe05]::query::caches::SingleCache<rustc_middle[a11441f9dee2fe05]::query::erase::ErasedData<[u8; 0usize]>>, true>
  39:     0x78d00f6aca5e - rustc_query_impl[efc9c5f2737692d4]::query_impl::analysis::execute_query_incr::__rust_end_short_backtrace
  40:     0x78d00f622214 - rustc_interface[611aaa4b67bd45e0]::interface::run_compiler::<(), rustc_driver_impl[ce1712c8ecfd6660]::run_compiler::{closure#0}>::{closure#1}
  41:     0x78d00f60bcbe - std[6286a0225944f8bf]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[611aaa4b67bd45e0]::util::run_in_thread_with_globals<rustc_interface[611aaa4b67bd45e0]::util::run_in_thread_pool_with_globals<rustc_interface[611aaa4b67bd45e0]::interface::run_compiler<(), rustc_driver_impl[ce1712c8ecfd6660]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  42:     0x78d00f60c560 - <std[6286a0225944f8bf]::thread::lifecycle::spawn_unchecked<rustc_interface[611aaa4b67bd45e0]::util::run_in_thread_with_globals<rustc_interface[611aaa4b67bd45e0]::util::run_in_thread_pool_with_globals<rustc_interface[611aaa4b67bd45e0]::interface::run_compiler<(), rustc_driver_impl[ce1712c8ecfd6660]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[eacfe80a425ccc3c]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  43:     0x78d00f60d3ec - <std[6286a0225944f8bf]::sys::thread::unix::Thread>::new::thread_start
  44:     0x78d008e94ac3 - <unknown>
  45:     0x78d008f268d0 - <unknown>
  46:                0x0 - <unknown>


rustc version: 1.96.0-nightly (ac7f9ec7d 2026-03-20)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [early_lint_checks] perform lints prior to AST lowering
#1 [hir_crate] getting the crate HIR
#2 [hir_crate_items] getting HIR crate items
#3 [analysis] running analysis passes on crate `game_state`
end of query stack
